.main-nav-links 
    display: flex
    list-style: none
    justify-content: center


.main-nav-links a 
    text-align: center
    font-size: 10px
    color: #fff
    display: block
    margin: 5px
    padding: 5px
    text-decoration: none


.main-nav-links a:hover 
    color: #fe7f00
    border-bottom: 2px #fe7f00 solid
    transition: all .7s ease


@media (min-width: 410px)
    .main-nav-links a
        font-size: 14px
        margin: 10px
        padding: 10px
    

@media (min-width: 600px)
    .main-nav-links a
        font-size: 20px
        margin: 15px
        padding: 15px
    


@media (min-width: 800px)
    .main-nav-links 
        justify-content: flex-end

