.my-photo img 
    height: 240px
    width: 240px
    border-radius: 50%
    filter: contrast(.9) grayscale(1)
    margin-bottom: 20px


@media (min-width: 768px) 
    .my-photo img 
        height: 380px
        width: 380px
    
