.section 
    padding: 0 10px 30px 10px
    text-align: center


.section h2 
    padding: 40px



.section-light 
    color: #282e34
    background-color: #f4f4f4


.section-dark
    color: #f4f4f4
    background-color: #282e34
