.parallax-image
    position: relative
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    filter: brightness(0.4)
    filter: contrast(2)  


.parallax-image1
    /* background-image: url('../../img/paralax-image1.jpeg') */
    min-height: 400px

.parallax-image2
    /* background-image: url('../../img/paralax-image1.jpeg') */
    min-height: 400px
